# studyshare-app

./: .gitignore  AI_CHAT_MODERNIZATION_PLAN.md  AI_NOTEBOOKLM_PRD.md  AI_NOTEBOOKLM_TRD.md  AI_STUDIO_GENERATION_RESEARCH_2026-03-18.md  APK_CONFIGURATION_FIXES_SUMMARY.md  APK_LOGIN_CRASH_ANALYSIS.md  BACKEND_BULK_RESOURCE_STATE_ENDPOINT_PATCH_2026-03-26.md  FEATURE_DOCUMENTATION.md  FLUTTER_FIXES_GUIDE.md  GoogleService-Info.plist  KIET_ATTENDANCE_INTEGRATION_DOCUMENTATION.md  MYSTUDYSPACE_APK_FULL_AUDIT_REPORT.md  MYSTUDYSPACE_APP_REFERENCE.md  MyStudySpace_Complete_UI_UX_Design.docx  MyStudySpace_Corrected_Navigation (1).docx  MyStudySpace_Modern_Practical_Design.docx  N8N_AI_AUTOMATION_IMPLEMENTATION_GUIDE.md  PRODUCTION_READINESS_AUDIT_2026-02-28.docx  PRODUCTION_READINESS_AUDIT_2026-02-28_ADDENDUM.docx  README.md  UI_FIXES_SUMMARY.md  add_teacher_fields.sql  flutter_output.txt  google-services (1).json  google-services.json  prd_content.txt  progress.md  skills-lock.json  studyshare_ai_report_2026-03-19.md  tmp_emulator_logcat.txt  tmp_emulator_logcat2.txt  tmp_emulator_logcat3.txt  trd_content.txt
flutter_application_1/android/: build.gradle.kts  gradle.properties  gradle_log.txt  info.txt  signing_report.txt
flutter_application_1/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
flutter_application_1/android/app/src/debug/res/xml/: network_security_config.xml
flutter_application_1/android/app/src/main/: AndroidManifest.xml
flutter_application_1/android/app/src/main/res/drawable/: notices_widget_preview.xml  widget_card_background.xml  (+15 more)
(+356 files in other folders)
