org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=256m -XX:HeapBaseMinAddress=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx1024m -XX:MaxMetaspaceSize=768m
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=192m
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
