org.gradle.jvmargs=-Xmx1024m
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx512m
kotlin.daemon.jvmargs=-Xmx512m
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
