Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (96.0.0 available)
  analyzer 8.4.1 (10.2.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  characters 1.4.0 (1.4.1 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_local_notifications 18.0.1 (20.1.0 available)
  flutter_local_notifications_linux 5.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
  flutter_riverpod 3.2.0 (3.2.1 available)
  fluttertoast 8.2.14 (9.0.0 available)
  go_router 17.0.1 (17.1.0 available)
  google_fonts 7.1.0 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.2 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.7.2 (4.8.0 available)
  json_annotation 4.10.0 (4.11.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  objective_c 9.2.5 (9.3.0 available)
  petitparser 7.0.1 (7.0.2 available)
  photo_view 0.14.0 (0.15.0 available)
  posix 6.0.3 (6.5.0 available)
  razorpay_flutter 1.4.0 (1.4.1 available)
  riverpod 3.2.0 (3.2.1 available)
  riverpod_annotation 4.0.1 (4.0.2 available)
  source_span 1.10.1 (1.10.2 available)
  syncfusion_flutter_core 32.1.25 (32.2.7 available)
  syncfusion_flutter_pdf 32.1.25 (32.2.7 available)
  syncfusion_flutter_pdfviewer 32.1.25 (32.2.7 available)
  syncfusion_flutter_signaturepad 32.1.25 (32.2.7 available)
  syncfusion_pdfviewer_linux 32.1.25 (32.2.7 available)
  syncfusion_pdfviewer_macos 32.1.25 (32.2.7 available)
  syncfusion_pdfviewer_platform_interface 32.1.25 (32.2.7 available)
  syncfusion_pdfviewer_web 32.1.25 (32.2.7 available)
  syncfusion_pdfviewer_windows 32.1.25 (32.2.7 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics_compiler 1.1.20 (1.2.0 available)
  video_player 2.10.1 (2.11.0 available)
  video_player_android 2.9.1 (2.9.4 available)
  video_player_avfoundation 2.9.0 (2.9.3 available)
  webview_flutter_android 4.10.11 (4.10.13 available)
  webview_flutter_wkwebview 3.23.5 (3.23.7 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.0 available)
Got dependencies!
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
flutter : lib/screens/viewer/pdf_viewer_screen.dart:442:20: Error: Can't find ')' to match '('.
At line:1 char:1
+ flutter build apk --debug 2>&1 | Out-File -FilePath build_output.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecifi    ed: (lib/screens/v    ie...' to match '(    '.:String) [], Rem    oteException
    + FullyQualifiedEr    rorId : NativeComm    andError
 
            Padding(
                   ^
lib/screens/viewer/pdf_viewer_screen.dart:442:20: Error: Too many positional arguments: 0 allowed, but 2 found.
Try removing the extra positional arguments.
            Padding(
                   ^
../../../.antigravity/extensions/flutter/packages/flutter/lib/src/widgets/basic.dart:2244:9: Context: Found this candidate, but the arguments don't match.
  const Padding({super.key, required this.padding, super.child});
        ^^^^^^^
lib/screens/viewer/pdf_viewer_screen.dart:465:11: Error: Expected an identifier, but got 'if'.
Try inserting an identifier before 'if'.
          if (widget.resourceId != null && widget.resourceId!.isNotEmpty)
          ^^
lib/screens/viewer/pdf_viewer_screen.dart:465:11: Error: Expected ')' before this.
          if (widget.resourceId != null && widget.resourceId!.isNotEmpty)
          ^^
lib/screens/viewer/pdf_viewer_screen.dart:371:21: Error: Too many positional arguments: 0 allowed, but 1 found.
Try removing the extra positional arguments.
      appBar: AppBar(
                    ^
../../../.antigravity/extensions/flutter/packages/flutter/lib/src/material/app_bar.dart:195:3: Context: Found this candidate, but the arguments don't match.
  AppBar({
  ^^^^^^
lib/screens/profile/profile_screen.dart:595:42: Error: Too many positional arguments: 0 allowed, but 1 found.
Try removing the extra positional arguments.
      onTap: () => _showBadgesBottomSheet(context),
                                         ^
lib/screens/ai_chat_screen.dart:802:67: Error: The getter 'index' isn't defined for the type '_AIChatScreenState'.
 - '_AIChatScreenState' is from 'package:flutter_application_1/screens/ai_chat_screen.dart' ('lib/screens/ai_chat_screen.dart').
Try correcting the name to the name of an existing getter, or defining a getter or field named 'index'.
                                  _controller.text = _suggestions[index];
                                                                  ^^^^^
Target kernel_snapshot_program failed: Exception


FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileFlutterBuildDebug'.
> Process 'command 'C:\Users\ASUS\.antigravity\extensions\flutter\bin\flutter.bat'' finished with non-zero exit value 1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 43s
Running Gradle task 'assembleDebug'...                            166.4s
Gradle task assembleDebug failed with exit code 1
